<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #51ff99;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        flex-direction: column;
    }

    h1{
        font-size: 3rem;
        color: rgb(49, 49, 49);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 500;
    }

    input{
        width: 300px;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 0 10px;
        font-size: 1.2rem;
        margin-top: 20px;
    }
    button{
        width: 300px;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 0 10px;
        font-size: 1.2rem;
        margin-top: 20px;
        background-color: #323232;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    #result {
        background-color: white;
        width: 300px;
        border: none;
        outline: none;
        border-radius: 20px;
        padding: 10px ;
        text-align: center;
        font-size: 1.2rem;
        margin-top: 20px;
        display: none;
    }
</style>
<body>
    <h1>Palindrome checker</h1>
    <p id="result">Dad is a Palindrome</p>
    <input type="text" id="plinput" placeholder="Enter a word">
    <button id="btn"
     onclick="checkPalindrome()"
    >Check</button>
</body>
<script>
    function checkPalindrome(){

        let plinput = document.getElementById('plinput').value;
        let result = document.getElementById('result');
        let reverse = plinput.split('').reverse().join('');
       
        
        if(plinput === ''){
            alert('Please enter a word')
        }
        else if(plinput.toLowerCase() === reverse.toLowerCase()){
            result.style.display = 'block';
            result.innerHTML = `${plinput} is a Palindrome`;
            document.getElementById('plinput').value = '';
        }else{
            result.style.display = 'block';
            result.innerHTML = `${plinput} is not a Palindrome`;
            document.getElementById('plinput').value = '';
        }
    }
</script>
</html>